If you know the baby has an airway obstruction  perform first aid for choking,1
If you don't know why the baby isn't breathing  perform CPR,2
Examine the situation. Stroke the baby and watch for a response  such as movement  but don't shake the baby,3
If there's no response  follow the C-A-B procedures below for a baby under age 1 (except newborns  which includes babies up to 4 weeks old) and time the call for help as follows,4
If you're the only rescuer and you didn't see the baby collapse  do CPR for two minutes — about five cycles — before calling 911 or your local emergency number and getting the AED. If you did see the baby collapse  call 911 or your local emergency number and get the AED  if one is available  before beginning CPR,5
If another person is available  have that person call for help immediately and get the AED while you attend to the baby,6
Place the baby on his or her back on a firm  flat surface  such as a table. The floor or ground also will do,7
Imagine a horizontal line drawn between the baby's nipples. Place two fingers of one hand just below this line  in the center of the chest,8
Gently compress the chest about 1.5 inches (about 4 centimeters),9
Count aloud as you pump in a fairly rapid rhythm. You should pump at a rate of 100 to 120 compressions a minute,10
After 30 compressions  gently tip the head back by lifting the chin with one hand and pushing down on the forehead with the other hand,11
Cover the baby's mouth and nose with your mouth,12
Prepare to give two rescue breaths. Use the strength of your cheeks to deliver gentle puffs of air (instead of deep breaths from your lungs) to slowly breathe into the baby's mouth one time  taking one second for the breath. Watch to see if the baby's chest rises. If it does  give a second rescue breath. If the chest does not rise  repeat the head-tilt  chin-lift maneuver and then give the second breath,13
If the baby's chest still doesn't rise  continue chest compressions,14
Give two breaths after every 30 chest compressions. If two people are conducting CPR  give two breaths after every 15 chest compressions,15
Perform CPR for about two minutes before calling for help unless someone else can make the call while you attend to the infant,16
Continue CPR until you see signs of life or until medical personnel arrive,17
